@import '../sass/variables';
@import '../sass/mixins';

.teachers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    justify-content: center;
    padding: $section-padding;
}

.teacher--card {
    display: flex;
    grid-template-columns: 1fr 1fr;
    width: 83%;
    max-width: 70rem;
    background-color: white;
    justify-content: start;
    border-radius: 0.5em;
    box-shadow: 3px 4px 6px $shadow;
    &:nth-child(even) {
        flex-direction: row-reverse;
    }

    &__description {
        width: 50%;
    }
    &__img {
        width: 50%;
    }
}

.teacher--img {
    width: 100%;
}

.description-- {
    &container {
        display: flex;
        flex-direction: column;
        height: 90%;
        justify-content: space-between;
        margin: 1em 2em;
    }
    &title {
        font-size: 2.1em;
        color: $primary;
        font-weight: 800;
        text-shadow: 0px 1px 1px $shadow;
    }  
    &subtitle {
        color: #333;
        font-size: 1.75em;
        font-weight: 600;
    }
    &text {
        color: #222;
        font-weight: 400;
        font-size: 1.125em;
        margin: 0.8em 0;
    }
    &icons {
        display: flex;
        gap: 2em;
        :hover {
            transition: all ease 0.25s;
            transform: scale(1.05);
        }
    }
    &icon {
        width: 2.5em;
        cursor: pointer;
        filter: drop-shadow(0px 1px 1px $shadow);
    }
}

.subtitle {
    @include subtitle;
}

//MEDIA QUERIES

@media (max-width: 1024px) {
    .teacher--card {
        flex-direction: column;
        width: 40em;
        margin: 0;
        &:nth-child(even) {
            flex-direction: column;
        }
        &__description {
            width: 100%;
        }
        &__img {
            width: 100%;
        }
    }
    .description--container {
        width: 90%;
    }
} 